VITE_SUPABASE_PROJECT_ID="axdtpcroupgdhtcnkweo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4ZHRwY3JvdXBnZGh0Y25rd2VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MjQwMTQsImV4cCI6MjA4NzQwMDAxNH0.G-mDyeKcr-pVQbYB0pkIPkycqYtjD7KbI72b3tGZ5P4"
VITE_SUPABASE_URL="https://axdtpcroupgdhtcnkweo.supabase.co"
